

[v1.2.4] - 2020-07-06:
1、新增支持长度为0的字符型dp点数据。
2、新增支持涂鸦v2版本协议。
3、新增支持在蓝牙通道注册设备配置模式下使用由应用程序管理授权信息。
4、优化单包数据指令不能解析的问题。
5、优化在非蓝牙通道注册设备配置模式下编译不过的问题。
6、优化某些事件处理函数中的动态内存释放逻辑，原有逻辑有可能引起在极端场景下导致动态内存可用空间变小。
7、优化基于蓝牙dongle方式的涂鸦整机产测链路不通的问题。


[v1.2.3] - 2020-05-19:
1、新增支持共享类设备功能。
2、新增带序列号和标志的dp点数据上报API。
3、优化烧录授权信息时可以清除绑定信息。


v1.2.2:
1、按需连接之更新连接标志接口。
2、新增无OS环境下获取调度队列size、space以及events接口。
3、优化产测代码结构，取消引用应用层头文件获取应用程序版本号、指纹等信息方式。
4、新增可配置是否使用tuya授权信息的mac地址。
5、修改整机产测ble通道支持非加密传输。
6、新增TUYA APP LOG接口。

V1.2.1:
1、产测接口新增通道参数。

V1.2.0:
1、新增外部内存管理配置接口。
2、新增gatt发送队列管理。
3、单个dp点数据最大限制由200改为255。
4、ram占用优化。
5、新增客户应用定制产测接口。
6、分离uart通用对接至客户应用。

V1.1.0:
1、OS下新增不自建task配置功能。
2、新增标准产测模块。
3、升级信息存储数据结构。
4、优化uart数据处理逻辑。
5、优化bt addr数据结构。
6、新增MAC地址设置接口。
7、优化config配置文件结构。
8、fix load flash settings时没有释放内存的bug。


V1.0.0:
1、设备信息响应指令中authkey改为register key。
2、优化加密key计算方式。
3、新增完善的LOG功能模块，支持log等级配置，各等级颜色提示，格式统一。
4、核心部分打包成库文件。
5、内存占用优化。

v0.3.0:
1、新增外部MCU升级接口。
2、优化恢复出厂设置时删除login key和虚拟ID。
3、新增整机产测异步发送接口api。
4、获取设备信息指令协议升级为3.1。

v0.2.0:
1、优化异常解绑指令被过滤的问题。
2、新增带ms级字符串时间戳dp点数据发送api。
3、新增主动请求时间更新api。
4、新增sdk不存储授权数据配置项。

